<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            
            color: darkgreen;
            text-align: center;
            font-size: 75px;
            
            box-shadow: 1px 25px orange;
            text-transform: uppercase;
        }
        
        .liability{
            
            text-align: right;
            
        }
        
        .Waaa{
            
            border-radius: 32px;
            height: 128px;
            width: 25%;
        }
        
        img{
            
            box-shadow: 0px 0px 25px 16px blue;
            
        }
    </style>
</head>

<body>
    <ul><h1>Header1</h1>
    <li>Banana</li>
    <li>Banana</li>
    <li><img src="images/ImCrying.png" alt="" class="Waaa"></li>
    <li>Banana</li>
    <li>Banana</li>
    </ul>
    <h2>Header2</h2>
    <h3>Header3</h3>
    <h1>Header1</h1>
    <h2 class="liability">Header2</h2>
    <h3><span class="Nig">Header</span>3</h3>
</body>
</html>